<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap dashboard</title>

 <!-- Bootstrap -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">

 <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css">
  
 <!-- fontawesome  -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
</head>
<body>

 <!-- header  -->

  <header>
    
    <div class="row ">
      <div class="col ">
      
       <!-- navbar  -->

       <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
          <div class="container-fluid">
           <img src="./assets/img/duck.png" class="img-fluid" alt="">
           <button
             class="navbar-toggler"
             type="button"
             data-bs-toggle="collapse"
             data-bs-target="#navbarNav"
             aria-controls="navbarNav"
             aria-expanded="false"
             aria-label="Toggle navigation">
             
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse " id="navbarNav">
             <ul class="navbar-nav px-3">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Anagrafica Utenti</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Storico Prestiti</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
               </li>
              </ul>
           </div>
         </div>
        </nav>

       <!-- /navbar  -->

      </div>
    </div>
  </header>

 <!-- /header  -->

  <main>
    <div class="container my-4">

      <div class="row">
        <div class="col-12 col-lg-8">

          <div class="row row-cols-2">
          <div class="col">
            <h3 class="fw-light">Catalogo Libri</h3>
            </div>  
          <div class="col d-flex justify-content-end">
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
          </div>
        </div>

    
          
          <!-- tabella  -->

          <table class="table table-striped my-5">
            <thead>
              <tr>
                <th class="col-6 col-md-6">Titolo</th>
                <th class="d-none d-md-table-cell col-2">Data prestito</th>
                <th class="col-3 col-md-2">Stato</th>
                <th class="col-3 com-md-2 text-center">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td>
                  <span class="badge text-light bg-warning">In prestito</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
              </tr>
              <tr>
                <td class="">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td>
                  <span class="badge text-light bg-warning">In prestito</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
              <td class="">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td>
                  <span class="badge text-light bg-warning">In prestito</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td class="">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
        </table>  
        </div>
        <!-- /tabella  -->

        <div class="col-12 col-lg-4">
          <!-- card-bonus  -->
          <div class="card mb-4">
            <div class="card-header">
            <h3 class="fw-light">Todo</h3>
            </div>  
            
          <div class="card m-2">
            <ul class=" list-group list-group-flush">
              <li class="list-group-item">
                <input type="checkbox" id="segreteria">
                <label for="segreteria">Chiamare segreteria</label>
              </li>
              <li class="list-group-item">
                <input type="checkbox" id="avvisi">
                <label for="avvisi">Mandare avvisi prestiti scaduti</label>
              </li>
              <li class="list-group-item">
                <input type="checkbox" id="ordine">
                <label for="ordine">Ordinare nuovi libri</label>
              </li>         
            </ul>
          </div> 
          </div> 

          <div class="card">
            <div class="card-header">
            <h3 class="fw-light">F.A.Q.</h3>
            </div>
            <ul class="list-group list-group-flush px-2">
              <li class="list-group-item d-flex">
                <div class="col col-11 pe-1">Come aggiungere un nuovo libro?</div>
                <div class="col col-1 d-flex align-items-center fs-4"><i class="fa-solid fa-angle-down"></i></div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col col-11 pe-1">Come posso ccedere all'anagrafica utenti?</div>
                <div class="col col-1 d-flex align-items-center fs-4"><i class="fa-solid fa-angle-down"></i></div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col col-11 pe-1">Posso usare questa dashboard da moobile?</div>
                <div class="col col-1 d-flex align-items-center fs-4"><i class="fa-solid fa-angle-down"></i></div>
              </li>
          
            </ul>
          </div> 
      </div>
        
        
      </div>

    </div>

      

        

    
      
    
  
  </main>


</body>
</html>